<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>YNAB4 to Financier Converter</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <drag-drop>
    <app></app>
  </drag-drop>

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
</body>
</html>
